<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        
        
        .container {
            background-color: #750acc;
            padding: 20px;
            justify-content: center;
            flex-wrap: wrap;
            align-items: stretch;
            height: 200px;
            display: flex;
        }
        
        .item {
            border : 2px solid black;
            border-radius : 5px;


            width : 100px;
            height: 100px;
            background-color: #fca70a;
            margin-right: 10px;            
            margin-bottom: 10px;
        }

        #rodape {
            border : 1px solid green;
        }
    
    </style>
</head>
<body>

    <nav id="nav-top">BOTOES</nav>
    
    <div id="main">

        <nav id="nav-left">BOTOES</nav>

        <aside id="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, ipsa beatae! Amet, accusamus. Sint minus sequi maiores officia. Quas in deserunt, maiores possimus quae magni temporibus dolor ea voluptates cum?</aside>
        
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item item-4">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
        </div>
        
        
    </div>


    <div id="rodape">
        Rodape
    </div>
</body>
</html>