<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <title>Document</title>

    <style>
        
        .img-poke {
            width: 150px;
            background-color: white;
            margin-top: 15px;
            padding: 15px;
        }

        .name {
            font-size: 2em;
        }
    
        .card {
            border: 3px solid #d9d9d9;
            width: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #ededed;
            border-radius: 5px;
            margin: 10px;
        }

        .info {
            align-self: flex-start;
            padding-left: 20px;
            margin-bottom: 20px;
        }

        #cards {
            display: flex;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <div id="app">
        <button @click="load">Clique</button>

        <div id="cards">
            <poke-card  v-for="pk in pokemons" :pokemon="pk" :key="pk.id"></poke-card>
        </div>
    </div>

    <template id="poke">
        <div class="card">
            <img class="img-poke" :src="pokemon.sprites ? pokemon.sprites.other['official-artwork'].front_default : ''"></img>
            <div class="info">
                <div class="name"> {{ pokemon.name }} </div>
                <div class="id"> Id: {{ pokemon.id }} </div>
                <div class="height"> Altura: {{ pokemon.height }} </div>
                <div class="weight"> Peso: {{ pokemon.weight }} </div>
            </div>
        </div>
    </template>

    <script>

        Vue.component('poke-card', {
            props : [ 'pokemon' ],
            template : "#poke"
        })
        
        var app = new Vue({
            el : "#app",
            data : {
                pokemons : [],
                pokes : [1,2,3,4,5,6,200,300,500,600,601,602,700]
            },
            methods : {
                load : async function() {
                    for (const pokeId of this.pokes) {
                        const response = await axios.get(`https://pokeapi.co/api/v2/pokemon/${pokeId}`);
                        this.pokemons.push( response.data );
                    
                    }
                }
            }
        })
    </script>
</body>
</html>